<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="dmxAppConnect/dmxAppConnect.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


	<!-- Required meta tags -->
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Custom CSS styles-->
	<link rel="stylesheet" href="css/style.css">

	<script src="dmxAppConnect/dmxBootstrap4Navigation/dmxBootstrap4Navigation.js" defer=""></script>
	<link rel="stylesheet" href="bootstrap/4/pulse/bootstrap.min.css" />
	<script src="dmxAppConnect/dmxBackgroundVideo/dmxBackgroundVideo.js" defer=""></script>
	<script src="dmxAppConnect/dmxBootstrap4Tooltips/dmxBootstrap4Tooltips.js" defer=""></script>
	<link rel="stylesheet" href="dmxAppConnect/dmxMediumEditor/medium-editor.css" />
	<script src="dmxAppConnect/dmxMediumEditor/medium-editor.js" defer=""></script>
	<link rel="stylesheet" href="dmxAppConnect/dmxMediumEditor/dmxMediumEditor.css" />
	<script src="dmxAppConnect/dmxMediumEditor/dmxMediumEditor.js" defer=""></script>
	<link rel="stylesheet" href="dmxAppConnect/dmxMediumEditor/themes/default.css" />
</head>

<body is="dmx-app" id="index">
	<nav class="navbar navbar-light navbar-expand-lg fixed-top bg-light">
		<a class="navbar-brand mt-0 mb-0 ml-0 mr-0 pt-0 pb-0 pl-0 pr-0" href="#"><img src="assets/images/KoreHealth.png" class="img-fluid ml-0" width="120" height="120" wappler-command="updateImage"></a>
	</nav>
	<header id="page-header" class="pb-md-5 pb-5 pb-lg-0">
		<div class="container">
			<div class="row row-cols-lg-3">
				<div id="header-text" class="order-2 order-sm-2 order-md-1 col-12 col-sm-12 col-md-7 col-lg-6 text-lg-center">
					<h1 style="font-size: 5.4em;" class="text-lg-left display-2 text-center">Expand your Mind Space</h1>
					<p style="font-size: 3.5em;" class="lead text-center display-4 text-lg-justify mt-lg-auto w-100 h-25">Express your Inner Voices. Transform the way you feel.</p>
					<button class="btn btn-primary font-weight-bold text-uppercase text-lg-center btn-lg" style="font-size: 2em;" onclick="SwitchViewToVoiceRoom()">Let's get started</button>
				</div>
				<div id="header-img" class="order-1 order-sm-1 order-md-2 col-12 col-sm-12 col-md-5 col-lg-6"> <img class="img-fluid" src="assets/images/Innerparts.jpg">
				</div>
			</div>
		</div>
	</header>
	<footer id="page-footer" class="bg-dark">
		<div class="container"> <span class="text-muted">Copyright www.split.com</span> </div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="bootstrap/4/js/popper.min.js"></script>
	<script src="bootstrap/4/js/bootstrap.min.js"></script>
	<script src="js/app.js"></script>

</body>

</html>