<!DOCTYPE html>
<html lang="en" class="style1">

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/styleIndex.css" />
	
	<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
	<script src="js/firebase.js"></script>

</head>

<body class="style1">
	<div class="style1 blueBackground">
		<p class="text">Welcome<br>to<br>Konvos</p>
		<p class="text1">Talk to yourself to alleviate stress, to focus and improve cognitive performance </p>
		<div class="progress" style="width: 80%; height: 5px; position: absolute; bottom:20%; left:10%;">
			<div class="progress-bar" role="progressbar" style="width: 33%; background-color:#2d71cf !important" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
		</div>
		<div class="letsBtn center" style="bottom: 10%; left:32%;">
			<a href="#" class="style7 center" onclick="SwitchToOption()">Next</a>
		</div>
	</div>
	<footer id="page-footer" class="style22">
		<div class="container"> <span class="text-muted">Copyright www.gokore.eu</span> </div>
		<div class="container"> <span class="text-muted">We don’t store your data, period. We physically can’t. We have nowhere to store it. All audio recordings are available for download and storage, locally on your disk/phone.</span> </div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--<script src="../bootstrap/4/js/popper.min.js"></script>
	<script src="../bootstrap/4/js/bootstrap.min.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
	
	<script src="js/app.js" type="text/javascript"></script>
</body>

</html>