<!DOCTYPE html>
<html lang="en" class="style1">

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/styleRoomSelect.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    
</head>

<body class="style1">
	<div class="blueRoom" style="height: 100%;">
		<div style="background-color: white; width: 20%; position: absolute; right: 10px; top: 10px; opacity: 5px; border-radius: 5px; height: 5%; text-align: center; box-shadow: 3px 3px rgb(190, 190, 190); font-size: 16px;" onClick="mainApp.logOut()">logout</div>

		<p class="text" style="padding-top: 17%; margin-bottom: 5%;">
			Hello,
		</p>
		<p id="name" class="text" style="font-size: 35px; margin-bottom: 10%; font-weight: 300;">
		</p>
				<!-- 1st row verticaly centered text in the square columns -->
	<div class="square s1" style="background-color: white;" onClick="SwitchViewToAmbienceRoom('watchingwaves')">
		<div class="content">
			<div class="table">
				<div class="table-cell">
					<p class="txtSty1" style="color: #46ffc4;">Vent out</p>
				</div>
			</div>
		</div>
	</div>
	<div class="square s1" style="background-color: white;" onClick="SwitchViewToAmbienceRoom('greenspace')">
		<div class="content">
			<div class="table">
				<div class="table-cell">
					<p class="txtSty1" style="color: #4aa2ff;">Assert Positivity</p>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 2nd row verticaly centered images in square columns -->
	<div class="square s1" style="background-color: white;" onClick="SwitchViewToAmbienceRoom('clouds')">
	   <div class="content">
			<div class="table">
				<div class="table-cell">
					<p class="txtSty1" style="color: #975eff;">Disconnect negativity</p>
				</div>
			</div>
		</div>
	</div>
	<div class="square s1" style="background-color:white;" onClick="SwitchViewToAnimatedRoom('cave')">
		<div class="content">
			<div class="table">
				<div class="table-cell">
				   <p class="txtSty1" style="color:  #ff836b;">Confront fear</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	<footer id="page-footer" class="bg-dark style22">
		<div class="container"> <span class="text-muted">Copyright www.gokore.eu</span> </div>
		<div class="container"> <span class="text-muted">We don’t store your data, period. We physically can’t. We have nowhere to store it. All audio recordings are available for download and storage, locally on your disk/phone.</span> </div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<script src="../bootstrap/4/js/popper.min.js"></script>
	<script src="../bootstrap/4/js/bootstrap.min.js"></script>
	<script src="../js/firebase.js"></script>
	<script src="../js/roomselection.js" type="text/javascript"></script>
	
</body>

</html>