<!DOCTYPE html>
<html lang="en" class="style1">

<head>
	<title></title>
	<meta charset=" utf-8">
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="../dmxAppConnect/dmxAppConnect.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/styleVoice.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
	
	<!--<script src="../dmxAppConnect/dmxMediumEditor/medium-editor.js" defer=""></script>-->
	
</head>

<body class="style1">
	<div id="headAnimate" class="style14">
		<img src="../assets/images/Group%202.png" class="headImg center">
		<p class="style15 center" id="letout"></p>
	</div>
	<div id="voiceAnimate" class="style23">
		<video id="voiceroomvideo" autoplay muted src="" preload="auto" loop></video>
		<div id="recordingsoundwave"></div>
			<button id="pauseButton" class="pausebtnvoiceroom" data-toggle="button"><i class="fa fa-pause iconvoiceroom center"></i></button>
			<button id="playButton" class="pausebtnvoiceroom" data-toggle="button"><i class="fa fa-play iconvoiceroom center"></i></button>
			<button id="recordButton" class="btnvoiceroom center" data-toggle="button"><i class="fa fa-microphone iconvoiceroom center"></i></button>
			<button id="stopButton" class="btnvoiceroom center" data-toggle="button"><i class="fa fa-stop iconvoiceroom center"></i></button>
			<button id="unmuteButton" class="mutebtnvoiceroom" data-toggle="button" onclick="toggleMusic()"><i class="fa fa-volume-up iconvoiceroom center"></i></button>
			<button id="muteButton" class="mutebtnvoiceroom" style= "display: none" data-toggle ="button" onclick="toggleMusic()"><i class="fa fa-volume-off iconvoiceroom center"></i></button>
			<!--<button id="studioHideButton" class="hidebtnvoiceroom" data-toggle="button" onclick="toggleStudioView()"><i class="fa fa-eye-slash hideiconvoiceroom center"></i></button>-->
		

		<div id="studioView" class="studioSize">
			<div id="load" class="loader center"></div>
			<ol id="recordingsList" class="center audioPlayer" ></ol>
			<div id="who" style="display: none;">
				<p id="studioText" class="style24">Who did you sound like?</p>
				<div id="CharacterAssignPageLoadTriggerButton" class="text-lg-center btnYel center" onclick="switchViewToCharacterSelection()">
					<div class="arrow"></div>
				</div>
			</div>
			
			<!--<button id="CharacterAssignPageLoadTriggerButton" class="text-lg-center btnYel" onclick="switchViewToCharacterSelection()">>></button>-->
		</div>
	</div>
	<footer id="page-footer" class="bg-dark style22">
		<div class="container"> <span class="text-muted">Copyright www.gokore.eu</span> </div>
		<div class="container"> <span class="text-muted">We don’t store your data, period. We physically can’t. We have nowhere to store it. All audio recordings are available for download and storage, locally on your disk/phone.</span> </div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--<script src="../bootstrap/4/js/popper.min.js"></script>
	<script src="../bootstrap/4/js/bootstrap.min.js"></script>-->
	<script src="../js/app.js" type="text/javascript"></script>
	<script src="../js/voiceroom.js" type="text/javascript"></script>
	<script src="../js/recorder.js"></script>
	<script src="../js/helpers/audiobufferchanges.js"></script>
	<script src="../js/audiorecord.js"></script>
	<script src="../js/voiceTransforms/chipmunk.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../bootstrap/4/pulse/bootstrap.min.css"/>
	<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
	<script src="../js/firebase.js"></script>
</body>

</html>