<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="../dmxAppConnect/dmxAppConnect.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<!-- Custom CSS styles-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">

	<script src="../dmxAppConnect/dmxBootstrap4Navigation/dmxBootstrap4Navigation.js" defer=""></script>
	<link rel="stylesheet" href="../bootstrap/4/pulse/bootstrap.min.css" />
	<script src="../dmxAppConnect/dmxBackgroundVideo/dmxBackgroundVideo.js" defer=""></script>
	<script src="../dmxAppConnect/dmxBootstrap4Tooltips/dmxBootstrap4Tooltips.js" defer=""></script>
	<link rel="stylesheet" href="../dmxAppConnect/dmxMediumEditor/medium-editor.css" />
	<script src="../dmxAppConnect/dmxMediumEditor/medium-editor.js" defer=""></script>
	<link rel="stylesheet" href="../dmxAppConnect/dmxMediumEditor/dmxMediumEditor.css" />
	<script src="../dmxAppConnect/dmxMediumEditor/dmxMediumEditor.js" defer=""></script>
	<link rel="stylesheet" href="../dmxAppConnect/dmxMediumEditor/themes/default.css" />
	<script src="../dmxAppConnect/dmxVideo/dmxVideo.js" defer=""></script>
</head>

<body class="style20">

	<video id="voiceroomvideo" autoplay muted src="" preload="auto" loop class="style28"></video>
	<div id="recordingsoundwave"></div>

	<div id="controls" class="container mw-100">
		<div class="row justify-content-center rowSize style29">
			<button id="recordButton" data-toggle="button" class="btnvoiceroom"><i class="fa fa-microphone iconvoiceroom"></i>Record</button>
			<button id="pauseButton" class="btnvoiceroom" data-toggle="button"><i class="fa fa-pause iconvoiceroom"></i>Pause</button>
			<button id="stopButton" class="btnvoiceroom" data-toggle="button"><i class="fa fa-stop iconvoiceroom"></i>Stop</button>
			<button id="unmuteButton" class="mutebtnvoiceroom" data-toggle="button" onclick="toggleMusic()"><i class="fa fa-music iconvoiceroom"></i>Play Music</button>
			<button id="studioHideButton" class="mutebtnvoiceroom" data-toggle="button" onclick="toggleStudioView()"><i class="fa fa-eye-slash iconvoiceroom"></i>Hide Studio</button>
		</div>
	</div>
	<div id="studioView" class="container mw-100 style30">
		<div id="recordingsList" class="row justify-content-center"></div>
		<div class="row justify-content-center">
			<button id="CharacterAssignPageLoadTriggerButton" class="btn btn-primary font-weight-bold text-uppercase text-lg-center" onclick="switchViewToCharacterSelection()">Who did you sound like ?</button>
		</div>

	</div>

	<footer id="page-footer" class="bg-dark style15">
		<div class="container"> <span class="text-muted">Copyright www.split.com</span> </div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="../bootstrap/4/js/popper.min.js"></script>
	<script src="../bootstrap/4/js/bootstrap.min.js"></script>
	<script src="../js/app.js"></script>
	<script src="../js/voiceroom.js"></script>
	<script src="../js/recorder.js"></script>
	<script src="../js/audiorecord.js"></script>

</body>

</html>