/* CSS Document */
body {
	padding-top: 55px;
}
#page-header {
	padding-top: 120px;
    background: linear-gradient(135deg, #35b8b0 0%,#1c799d 100%);
}
#header-text {
	color: #fff;
}
#header-img > img {
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,.2);
            box-shadow: 0 2px 10px 1px rgba(0,0,0,.2);
}
section {
	padding: 40px 0;
	position: relative;
}
h3.section-title {
	margin-bottom: 30px;
	font-weight: 400;
}
#features i {
	    background: #f9f9f9;
        width: 124px;
    border-radius: 50%;
    height: 124px;
    line-height: 124px;
    border-radius: 50%;
}
#features h5 {
	color: #1b99b9;
	font-weight: 400;
	margin-top: 15px;
	margin-bottom: 15px;
}
#screenshots {
	padding-top: 50px;
}
#screenshots h2 {
	font-weight: 400;
}
#screenshots .row {
	margin-bottom: 80px;
}
#screenshots img {
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,.2);
            box-shadow: 0 2px 10px 1px rgba(0,0,0,.2);
}
#page-footer {
    padding: 15px 0 10px;
    font-size: 12px;margin-top: 5vh;
}
#roomselectcontainer{
	height: 500px;
}
/*#recordButton1{
	position: absolute;
	z-index: 99;
	font-size: 20px;
	margin-top: 100px;
	margin-left: 100px;
}
#voiceroomvideo{
	position: absolute;
	z-index: 0;
}*/
.style1 {
	height: 80%;
}
.style2 {
	height: 100%;
	width: 100%;
	overflow: auto;
}
.style3 {
	height: 400px;
	background-repeat: repeat-x;
	background-size: cover;
	background-attachment: scroll;
	background-image: url("../assets/Gifs/JokerRant.gif");
}
.style4 {
	height: 400px;
	background-size: cover;
	background-repeat: repeat-y;
	background-attachment: scroll;
	border-style: none;
	background-image: url("../assets/Gifs/RisingAbove.gif");
}
.style5 {
	height: 400px;
	background-repeat: repeat-y;
	background-attachment: scroll;
	border-style: none;
	background-size: cover;
	background-image: url("../assets/Gifs/WhispersOfGreenSpaces.gif");
}

.style60 {
	height: 400px;
	background-repeat: repeat-y;
	background-attachment: scroll;
	border-style: none;	
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.style60:hover {
	height: 400px;
	background-size: cover;
	background-repeat: repeat-x;
}
div.card-body.style60 {
	cursor: pointer;
	opacity: 0.7;
}
div.card-body.style60:hover {
	opacity: 1;
}

.style40 {
	background-image: url("../assets/Gifs/characters/DramaQueen.gif");
}
.style41 {
	
	background-image: url("../assets/Gifs/characters/AngryBaby.gif");
}
.style42 {
	
	background-image: url("../assets/Gifs/characters/CoolGirl.gif");
}
.style43 {
	
	background-image: url("../assets/Gifs/characters/HawwAunty.gif");
}
.style44 {
	
	background-image: url("../assets/Gifs/characters/OldLady.gif");
}

.style45 {
	
	background-image: url("../assets/Gifs/characters/JumpyDad.gif");
}

.style46 {
	
	background-image: url("../assets/Gifs/characters/sage.gif");
}

.style47 {
	
	background-image: url("../assets/Gifs/characters/controlling.gif");
}

.style48 {
	
	background-image: url("../assets/Gifs/characters/AngryBoy.gif");
}

.style49 {

	background-image: url("../assets/Gifs/characters/bossyboss.gif");
}

.style50 {
	
	background-image: url("../assets/Gifs/characters/angrymom.gif");
}

.style51 {
	
	background-image: url("../assets/Gifs/characters/scheming.gif");
}
#choosebutton {
	visibility: hidden;
}
.style11 {
	font-size: 1.5rem;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	font-family: Verdana, Geneva, sans-serif;
}
.style12 {
	font-size: 1.5rem;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	font-family: Verdana, Geneva, sans-serif;
}
.style13 {
	font-size: 1.5rem;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
.style3:hover {
	height: 400px;
	background-image: url("../assets/Gifs/JokerRant.gif");
	background-size: cover;
	background-repeat: repeat-x;
}
div.card-body.style3 {
	cursor: pointer;
	opacity: 0.7;
}
div.card-body.style3:hover {
	opacity: 1;
}
div.card-body.style4 {
	cursor: pointer;
	opacity: 0.7 ;
}
div.card-body.style4:hover {
	opacity: 1 ;
}
div.card-body.style5 {
	cursor: pointer;
	opacity: 0.7 ;
}
div.card-body.style5:hover {
	opacity: 1 ;
}
#voiceroomvideo{
	position: absolute;
	top: 0vh;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	-o-object-fit: fill;
	   object-fit: fill;
}
#controls{
	position: absolute;
	bottom: 9vh;
	z-index: 19;
	background-color: rgba(67, 59, 82, 0.3);
	min-height: 15vh;
	vertical-align: middle;
}

.btnvoiceroom {
	width: 15vw;
	height: 15vw;
	background-color: rgb(102, 87, 240);
	border: none;
	color: white;
	padding: 0.5vw, 0.5vh;
	font-size: 2vw;
	cursor: pointer;
	margin: 1vw;
	display: grid;	
	z-index: 20;	
}
  
  /* background on mouse-over */
.btnvoiceroom:hover {
	background-color: rgb(173, 113, 230);
}
.btnvoiceroom:disabled{
	  background-color: grey;
	  color: palevioletred;
}

.resumebtnvoiceroom{
	width: 5vw;
	height: 5vw;
	background-color: rgb(173, 113, 230);
	border: none;
	color: white;
	padding: 0.5vw, 0.5vh;
	font-size: 0.7vw;
	cursor: pointer;
	margin: 1vw;
	display: grid;	
}
.iconvoiceroom{
	color: white; 
	font-size: 5vw;	
	margin: 0.5vw;
}
.eyevoiceroom{
	color: white; 
	font-size: 2vw;	
	margin: 1vw;
	
}
.btnvoiceroom:disabled .iconvoiceroom{
	color: palevioletred; 
	font-size: 5vw;	
	margin: 0.5vw;
}

.mutebtnvoiceroom{
	width: 15vw;
	height: 15vw;
	background-color: rgb(173, 113, 230);
	border: none;
	color: white;
	padding: 0.5vw, 0.5vh;
	font-size: 2vw;
	cursor: pointer;
	margin: 1vw;
	display: grid;	
}
#studioView{
	position: absolute;
	top: 5vh;
	left: 0vw;
	z-index: 20;
	background-color: rgba(67, 59, 82, 0.3);
	width: auto;
	height: auto;
	-o-object-fit: contain;
	   object-fit: contain;
	min-height: 20vh;
	min-width: 100vw;
	max-height: 70vh;	
	overflow-y: scroll;
}

#studioView::-webkit-scrollbar {
	width: 10px;
	margin-right: 2px;
  }
  
  /* Track */
  #studioView::-webkit-scrollbar-track {
	background:none; 
	opacity: 0;
  }
   
  /* Handle */
  #studioView::-webkit-scrollbar-thumb {
	background: none; 
	border-radius: 10px;
	border: 2px solid transparent;
  }
  
  /* Handle on hover */
  #studioView::-webkit-scrollbar-thumb:hover {
	background: rgb(67, 59, 82); 
	border-radius: 10px;
	border: 2px solid transparent;	
  }

#studioTitle{
	color: white;
	font-size: 1.5vw;	
	text-align: left;
}
#recordingsoundwave{
	width: 100vw;
    height: 15vh;
    position: absolute;
    left: 0vw;
    bottom: 9vh;
    z-index: 10;
	background-image: url("../assets/Gifs/recordingwave.gif");
	background-size: contain;
	background-repeat: repeat-x;
	opacity: 0.3;
} 

.audioRecordedTrack{
	width: 50vw;
	margin-bottom: 2vh;
	display: table-cell;
}

#recordingsList{
	position: relative; 
	top: 3vh; 
	margin-bottom: 5vh;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

#CharacterAssignPageLoadTriggerButton{
	position: relative;
    width: 30vw;
    height: 10vh;
    font-size: 2vw;
}

#MyVoiceCharacter{
	min-width: 70vw;
	min-height: 50vh;
	width: 70vw;
	height: 50vh;
	position: relative;
	background-color:white;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;	
}

.style6 {
	height: 5vh;
	font-size: 1.5rem;
}

.style7 {
	font-family: fantasy;
}

.style9 {
	position: fixed;
	bottom: 5vh;}

.style10 {
	clear: both;
	position: fixed;
	left: 25vw;
	right: 25vw;
}

.style14 {
	position: fixed;
	bottom: 0vh;
}

.style15 {
	position: fixed;
	left: 0vw;
	right: 0vw;
	bottom: 0vh;
}

.style16 {
	min-height: 50vh;
}

.style17 {
	position: relative;
	left: 25vw;
	right: 25vh;
}

.style18 {
	position: relative;
	top: 2vh;
}

.style19 {
	position: relative;
	left: 20vw;
	right: 20vw;
}

@media (min-width: 1200px) {

.style17 {
		position: static;
	}

.style19 {
		position: static;
	}

.style30 {
		position: fixed;
		top: 10%;
		z-index: 20;
		background-color: rgba(0, 0, 0, 0.76);
	}

.style31 {
		width: 10vw;
		height: 5vh;
		position: static;
	}

.style34 {
		width: auto;
		min-width: 40vw;
	}
}

@media (min-width: 992px) {

.style20 {
		position: static;
	}

.style17 {
		position: static;
	}

.style18 {
		position: static;
	}

.style19 {
		position: static;
		float: none;
	}

.btnvoiceroom {
		width: 5vw;
		height: 5vw;
		font-size: 0.7vw;
	}

.mutebtnvoiceroom {
		width: 5vw;
		height: 5vw;
		font-size: 0.7vw;
	}

.iconvoiceroom {
		font-size: 2vw;
	}

.btnvoiceroom:disabled .iconvoiceroom{	 
	font-size: 2vw;		
}

.style15 {
		position: static;
	}

.style34 {
		width: auto;
		min-width: 40vw;
	}
}

.style21 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 3em;
}

.style22 {
	position: -webkit-sticky;
	position: sticky;
	bottom: 0vh;
}

.style23 {
	position: fixed;
	bottom: 0vh;
}

.style24 {
	position: static;
}

.style25 {
	position: static;
	position: static;
}

.style26 {
	color: #000;
	background-color: #1a0202;
}

.style27 {
	background-color: #170101;
}

.style28 {
	min-width: 100%;
	min-height: 100%;}

.style29 {
	position: relative;
	position: relative;
	position: -webkit-sticky;
	position: relative;
}

.style30 {
	position: fixed;
}

.style32 {
	font-family: Verdana, Geneva, sans-serif;
}

.style33 {
	font-family: Verdana, Geneva, sans-serif;
}

.style34 {
	min-width: 60vw;
	margin-bottom: 5vh;
	width: 90vw;
}

.style35 {
	margin-bottom: 5px;
}

@media (min-width: 768px) {

.style19 {
		position: relative;
		left: 25vw;
	}
}

@media (min-width: 576px) {

.style19 {
		left: 25vw;
		position: static;
	}
}

.style36 {
	width: 100vw;
	min-width: 100vw;
}



 
